SimpleAnimationXamarin/SimpleAnimationXamarin/Views/AnimationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleAnimationXamarin.Views.AnimationsPage">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#1B1B1B"/>
            <Setter Property="FontSize"
                    Value="Subtitle"/>
            <Setter Property="FontAttributes"
                    Value="Bold"/>
            <Setter Property="TextColor"
                    Value="White"/>
            <Setter Property="HeightRequest"
                    Value="67"/>
            <Setter Property="WidthRequest"
                    Value="135"/>
            <Setter Property="CornerRadius"
                    Value="15"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, *, auto, auto">
            <Label Text="Animations in Xamarin.Forms"
                   TextColor="#1B1B1B"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="0, 10, 0, 0"/>
            <Frame Grid.Row="1"
                   BackgroundColor="#007FFF"
                   Margin="20"
                   CornerRadius="20"
                   HasShadow="False"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="250"
                   WidthRequest="250"
                   x:Name="Frame"/>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="2"
                         Margin="10, 0">
                <Button Text="Rotación"
                        Style="{DynamicResource ButtonStyle}"
                        x:Name="BtnRotate"
                        Clicked="BtnRotate_Clicked"/>
                <Button Text="Translate"
                        Style="{DynamicResource ButtonStyle}"
                        HorizontalOptions="CenterAndExpand"
                        x:Name="BtnTranslate"
                        Clicked="BtnTranslate_Clicked"/>
                <Button Text="Scale"
                        Style="{DynamicResource ButtonStyle}"
                        x:Name="BtnScale"
                        Clicked="BtnScale_Clicked"/>
            </StackLayout>
            <StackLayout Grid.Row="3"
                         Margin="10, 0, 10, 10"
                         Orientation="Horizontal">
                <Button Text="Fade"
                        Style="{DynamicResource ButtonStyle}"
                        x:Name="BtnFade"
                        Clicked="BtnFade_Clicked"/>
                <Button Text="Rotate X"
                        Style="{DynamicResource ButtonStyle}"
                        HorizontalOptions="CenterAndExpand"
                        x:Name="BtnRotateX"
                        Clicked="BtnRotateX_Clicked"/>
                <Button Text="Rotate Y"
                        Style="{DynamicResource ButtonStyle}"
                        x:Name="BtnRotateY"
                        Clicked="BtnRotateY_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>